{{ define "title" }}Files {{ .Path }} — LOD2.zip{{ end }}

{{ define "meta" }}
  <style>
    #file-table {
      table-layout: fixed;
      width: 100%;
      min-width: 40rem;
    }

    .file-name {
      width: 60%;

      overflow: hidden;
    }

    .file-size {
      width: 15%;
    }

    .file-last-modified {
      width: 25%;
    }

    #upload-drop-zone {
      position: fixed;
      bottom: 0.5rem;
      padding: 2rem;
      left: 0;
      right: 0;

      .content {
        max-width: 58rem;
      }
    }

    #trash-drop-zone {
      position: fixed;
      right: 0.5rem;
      bottom: 0.5rem;
      padding: 2rem;
    }

    .directory-drop-target.drag-over {
      background-color: var(--focus) !important;
    }
  </style>
  {{ if .IsDirectory }}
    <script defer src="/static/scripts/storage.js"></script>
  {{ end }}
{{ end }}

{{ define "content" }}
  <header class="h justify-between">
    <nav class="breadcrumbs">
      <a href="/files/" class="directory-drop-target" data-path="/">Files</a>

      {{ range .PathBreadcrumbs }}
        <a
          href="/files/{{ .Path }}"
          class="directory-drop-target"
          data-path="/{{ .Path }}"
          >{{ .Component }}</a
        >
      {{ end }}
    </nav>
  </header>

  {{ if .ErrorMessage }}
    <div class="v gap-2 flex-1">
      <div class="alert align-self-center">
        {{ .ErrorMessage }}
      </div>
    </div>
  {{ else }}

    {{ if .IsDirectory }}
      <section class="v gap-1">
        <div class="table-container paper">
          {{ template "components/storage-file-table.html" . }}
        </div>
        <form
          class="h gap-1 align-self-end"
          id="create-directory-form"
          onsubmit="return false;"
        >
          <input
            type="text"
            name="directoryName"
            class="inset"
            placeholder="Directory name"
          />
          <button class="button contrast-medium" hx-disable-elt="this">
            Create
          </button>
        </form>
        <div id="upload-drop-zone" class="drop-zone">
          <div class="content">
            <h3>Drag and drop files here to upload</h3>
          </div>
        </div>
        <div id="trash-drop-zone" class="drop-zone">
          <div class="content">
            <h3>Drop here to delete</h3>
          </div>
        </div>
      </section>
    {{ else }}
      {{ template "components/storage-file-preview.html" . }}
    {{ end }}

  {{ end }}
{{ end }}

{{ template "layout/main.html" . }}
